 JWT_SECRET=GAF
DB_NAME=quickserve
DB_USER=quickserve123
DB_PASSWORD=Ashley2020.
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306
NODE_ENV=development
EMAIL_USER=your-quickserve802@gmail.com
EMAIL_PASS=quickserve123
TWILIO_ACCOUNT_SID=AC38824b21e9ec487abdba5c91a1c02bbf
TWILIO_AUTH_TOKEN=f93e080b0191aa628d8b7ceb13921c29
TWILIO_PHONE_NUMBER=+15055720373
