JWT_SECRET=GAF
DB_NAME=quickserve
DB_USER=quickserve123
DB_PASSWORD=Ashley2020.
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306
NODE_ENV=development
EMAIL_USER=your-quickserve802@gmail.com
EMAIL_PASS=quickserve123
